spring.datasource.url= jdbc:mysql://localhost:3306/cs203db
spring.datasource.username= root
spring.datasource.password= Johnbelinda1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
cs203g1t2.app.jwtSecret= cs203g1t2SecretKey
# cs203g1t2.app.jwtExpirationMs= 3600000
# cs203g1t2.app.jwtRefreshExpirationMs= 86400000

## For test
cs203g1t2.app.jwtExpirationMs= 15000
cs203g1t2.app.jwtRefreshExpirationMs= 120000


# INSERT INTO roles(name) VALUES('ROLE_USER');
# INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
# INSERT INTO roles(name) VALUES('ROLE_ADMIN');